export const locales = {
    en: {
        "english":"English",
        "turkish":"Turkish",
        "spanish":"Spanish",
        "portuguese": "Portuguese",
        "profile_settings": "Profile Settings",
        "name": "Name",
        "enter_name": "Enter your name",
        "profile_photo": "Profile Photo",
        "select_photo": "Select Photo",
        "save": "Save",
        "profile_updated": "Profile Updated",
        "profile_updated_success": "Your profile has been updated successfully.",
        "error": "Error",
        "update_error": "There was an error updating your profile.",
        "upload_error": "There was an error uploading your profile picture.",
        "settings": "Settings",
        "preferences": "Preferences",
        "profileSettings": "Profile Settings",
        "watchedMovies": "Watched Movies",
        "likedMovies": "Liked Movies",
        "changePassword": "Change Password",
        "deleteAccount": "Delete Account",
        "logout": "Log Out",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "deleteConfirmation": "Are you sure you want to delete your account?",
        "logoutConfirmation": "Are you sure you want to log out?",
        "accountSettings": "Profile Settings",
        "language": 'Language',
        "liked_movies":'Liked Movies',
        "remove_all_liked_movies": 'Remove All Liked Movies',
        "watched_movies": 'Watched Movies',
        "remove_all_watched_movies": 'Remove All Watched Movies',
        "are_you_sure_you_want_to_remove_all_watched_movies":'Are you sure you want to remove all watched movies?',
        "remove_all_liked_movies":"Remove All Liked Movies",
        "are_you_sure_you_want_to_remove_all_liked_movies":'Are you sure you want to remove all liked movies?',
        "changePassword": "Change Password",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmNewPassword": "Confirm New Password",
        "errorTitle": "Error",
        "successTitle": "Success",
        "passwordMismatch": "New password and confirm password do not match.",
        "passwordChanged": "Password changed successfully.",
        "changePasswordFailed": "Failed to change password. Please try again.",
        "noUserLoggedIn": "No user is logged in.",
        "incorrectPassword": "The current password is incorrect.",
        "emptyFieldError": "Please write your password.",
        "submitButton": "Change Password",
        "tooManyRequests": "Too many requests. Access to this account has been temporarily disabled due to many failed login attempts. Please try again later or reset your password.",
        "ok": "OK",
        "liked_movies":'Liked Movies',
        "watched_movies": 'Watched Movies',
        "no_liked":'No liked movies added yet.',
        "no_watched":'No watched movies added yet.',
        "navigationText": "Recommend Me A Film",
        "selectGenres": "Select Genres",
        "selectYearRange": "Select Year Range",
        "selectStartYear": "Select Start Year",
        "selectEndYear": "Select End Year",
        "recommendButton": "Recommend",
        "searchPlaceholder": "Search movies...",
        "popularMovies": "Popular Movies",
        "topRatedMovies": "Top Rated Movies",
        "upcomingMovies": "Upcoming Movies",
        "loading": "Loading...",
        "imdbRating": 'IMDB ',
        "like": 'Like',
        "liked": 'Liked',
        "watched": 'Watched',
        "unwatched": 'Unwatched',
        "close": 'Close',
        "readMore": 'Read More',
        "readLess": 'Read Less',
        "born": 'Born: ',
        "placeOfBirth": 'Place of Birth: ',
        "cast": 'Cast',
        'enter_email':'Enter email',
        'home': 'Home',
        'recommend':'Recommend',
        'profile': 'Profile',
    },
    tr: {
        "english": "İngilizce",
        "turkish": "Türkçe",
        "spanish": "İspanyolca",
        "hindi": "Hintçe",
        "portuguese": "Portekizce",
        "profile_settings": "Profil Ayarları",
        "name": "Ad",
        "enter_name": "İsminizi girin",
        "profile_photo": "Profil Fotoğrafı",
        "select_photo": "Fotoğraf Seç",
        "save": "Kaydet",
        "profile_updated": "Profil Güncellendi",
        "profile_updated_success": "Profiliniz başarıyla güncellendi.",
        "error": "Hata",
        "update_error": "Profilinizi güncellerken bir hata oluştu.",
        "upload_error": "Profil fotoğrafınızı yüklerken bir hata oluştu.",
        "settings": "Ayarlar",
        "preferences": "Tercihler",
        "profileSettings": "Profil Ayarları",
        "watchedMovies": "İzlenen Filmler",
        "likedMovies": "Beğenilen Filmler",
        "changePassword": "Şifre Değiştir",
        "deleteAccount": "Hesabı Sil",
        "logout": "Çıkış Yap",
        "confirm": "Onayla",
        "cancel": "İptal",
        "deleteConfirmation": "Hesabınızı silmek istediğinize emin misiniz?",
        "logoutConfirmation": "Çıkış yapmak istediğinize emin misiniz?",
        "accountSettings": "Hesap Ayarları",
        "language": 'Dil',
        "liked_movies":'Beğendiğin Filmler',
        "remove_all_liked_movies": 'Beğendiğin Tüm Filmleri Kaldır',
        "watched_movies": 'İzlenen Filmler',
        "remove_all_watched_movies": 'İzlenen Tüm Filmleri Kaldır',
        "are_you_sure_you_want_to_remove_all_watched_movies":'İzlediğin tüm filmleri kaldırmak istediğine emin misn?',
        "remove_all_liked_movies":"Beğendiğin Tüm Filmleri Kaldır",
        "are_you_sure_you_want_to_remove_all_liked_movies":'Beğendiğin tüm filmleri kaldırmak istediğine emin misn?',
        "changePassword": "Şifreyi Değiştir",
        "currentPassword": "Mevcut Şifre",
        "newPassword": "Yeni Şifre",
        "confirmNewPassword": "Yeni Şifreyi Onaylayın",
        "errorTitle": "Hata",
        "successTitle": "Başarılı",
        "passwordMismatch": "Yeni şifre ve onay şifresi eşleşmiyor.",
        "passwordChanged": "Şifre başarıyla değiştirildi.",
        "changePasswordFailed": "Şifre değiştirilemedi. Lütfen tekrar deneyin.",
        "noUserLoggedIn": "Giriş yapmış kullanıcı yok.",
        "incorrectPassword": "Mevcut şifre yanlış.",
        "emptyFieldError": "Lütfen şifrenizi yazın.",
        "submitButton": "Şifreyi Değiştir",
        "tooManyRequests": "Çok fazla istek gönderildi. Bu hesaba erişim, çok sayıda başarısız giriş denemesi nedeniyle geçici olarak devre dışı bırakıldı. Lütfen daha sonra tekrar deneyin veya şifrenizi sıfırlayın.",
        "ok": "Tamam",
        "liked_movies":'Beğendiğin Filmler',
        "watched_movies": 'İzlediğin Filmler',
        "no_liked":'Henüz beğenilen film eklenmedi.',
        "no_watched":'Henüz izlenilen film eklenmedi.',
        "navigationText": "Bana Bir Film Öner",
        "selectGenres": "Türleri Seçin",
        "selectYearRange": "Yıl Aralığını Seçin",
        "selectStartYear": "Başlangıç Yılını Seçin",
        "selectEndYear": "Bitiş Yılını Seçin",
        "recommendButton": "Öner",
        "searchPlaceholder": "Film ara...",
        "popularMovies": "Popüler Filmler",
        "topRatedMovies": "En Beğenilen Filmler",
        "upcomingMovies": "Yaklaşan Filmler",
        "loading": "Yükleniyor...",
        "imdbRating": 'IMDB ',
        "like": 'Beğen',
        "liked": 'Beğenildi',
        "watched": 'İzlendi',
        "unwatched": 'İzlenmedi',
        "close": 'Kapat',
        "readMore": 'Daha Fazla Göster',
        "readLess": 'Az Göster',
        "born": 'Doğum Tarihi: ',
        "placeOfBirth": 'Doğum Yeri: ',
        "cast": 'Oyuncular',
        'home': 'Anasayfa',
        'recommend':'Öner',
        'profile': 'Profil',
        
    },
    es: {
        "english": "Inglés",
        "turkish": "Turco",
        "spanish": "Español",
        "portuguese": "Portugués",
    
        "profile_settings": "Configuración del Perfil",
        "name": "Nombre",
        "enter_name": "Introduce tu nombre",
        "profile_photo": "Foto de Perfil",
        "select_photo": "Seleccionar Foto",
        "save": "Guardar",
        "profile_updated": "Perfil Actualizado",
        "profile_updated_success": "Tu perfil ha sido actualizado con éxito.",
        "error": "Error",
        "update_error": "Hubo un error al actualizar tu perfil.",
        "upload_error": "Hubo un error al subir tu foto de perfil.",
        "settings": "Configuración",
        "preferences": "Preferencias",
        "profileSettings": "Configuración del Perfil",
        "watchedMovies": "Películas Vistas",
        "likedMovies": "Películas Gustadas",
        "changePassword": "Cambiar Contraseña",
        "deleteAccount": "Eliminar Cuenta",
        "logout": "Cerrar Sesión",
        "confirm": "Confirmar",
        "cancel": "Cancelar",
        "deleteConfirmation": "¿Estás seguro de que quieres eliminar tu cuenta?",
        "logoutConfirmation": "¿Estás seguro de que quieres cerrar sesión?",
        "accountSettings": "Configuración del Perfil",
        "language": 'Idioma',
        "liked_movies":'Películas Gustadas',
        "remove_all_liked_movies": 'Eliminar Todas las Películas Gustadas',
        "watched_movies": 'Películas Vistas',
        "remove_all_watched_movies": 'Eliminar Todas las Películas Vistas',
        "are_you_sure_you_want_to_remove_all_watched_movies":'¿Estás seguro de que quieres eliminar todas las películas vistas?',
        "remove_all_liked_movies":"Eliminar Todas las Películas Gustadas",
        "are_you_sure_you_want_to_remove_all_liked_movies":'¿Estás seguro de que quieres eliminar todas las películas gustadas?',
        "changePassword": "Cambiar Contraseña",
        "currentPassword": "Contraseña Actual",
        "newPassword": "Nueva Contraseña",
        "confirmNewPassword": "Confirmar Nueva Contraseña",
        "errorTitle": "Error",
        "successTitle": "Éxito",
        "passwordMismatch": "La nueva contraseña y la contraseña de confirmación no coinciden.",
        "passwordChanged": "Contraseña cambiada con éxito.",
        "changePasswordFailed": "No se pudo cambiar la contraseña. Por favor, inténtalo de nuevo.",
        "noUserLoggedIn": "No hay usuario conectado.",
        "incorrectPassword": "La contraseña actual es incorrecta.",
        "emptyFieldError": "Por favor escribe tu contraseña.",
        "submitButton": "Cambiar Contraseña",
        "tooManyRequests": "Demasiadas solicitudes. El acceso a esta cuenta ha sido temporalmente deshabilitado debido a muchos intentos fallidos de inicio de sesión. Por favor, inténtalo de nuevo más tarde o restablece tu contraseña.",
        "ok": "OK",
        "liked_movies":'Películas Gustadas',
        "watched_movies": 'Películas Vistas',
        "no_liked":'No se han añadido películas gustadas aún.',
        "no_watched":'No se han añadido películas vistas aún.',
        "navigationText": "Recomiéndame una Película",
        "selectGenres": "Seleccionar Géneros",
        "selectYearRange": "Seleccionar Rango de Año",
        "selectStartYear": "Seleccionar Año de Inicio",
        "selectEndYear": "Seleccionar Año de Fin",
        "recommendButton": "Recomendar",
        "searchPlaceholder": "Buscar películas...",
        "popularMovies": "Películas Populares",
        "topRatedMovies": "Películas Más Valoradas",
        "upcomingMovies": "Películas Próximas",
        "loading": "Cargando...",
        "imdbRating": 'IMDB ',
        "like": 'Me Gusta',
        "liked": 'Me Gusta',
        "watched": 'Visto',
        "unwatched": 'No Visto',
        "close": 'Cerrar',
        "readMore": 'Leer Más',
        "readLess": 'Leer Menos',
        "born": 'Nacido: ',
        "placeOfBirth": 'Lugar de Nacimiento: ',
        "cast": 'Reparto',
        'home': 'Inicio',
        'recommend':'Recomendar',
        'profile': 'Perfil',
    },

    pt: {
        "english": "Inglês",
        "turkish": "Turco",
        "spanish": "Espanhol",
        "portuguese": "Português",
        "profile_settings": "Configurações do Perfil",
        "name": "Nome",
        "enter_name": "Digite seu nome",
        "profile_photo": "Foto de Perfil",
        "select_photo": "Selecionar Foto",
        "save": "Salvar",
        "profile_updated": "Perfil Atualizado",
        "profile_updated_success": "Seu perfil foi atualizado com sucesso.",
        "error": "Erro",
        "update_error": "Houve um erro ao atualizar seu perfil.",
        "upload_error": "Houve um erro ao enviar sua foto de perfil.",
        "settings": "Configurações",
        "preferences": "Preferências",
        "profileSettings": "Configurações do Perfil",
        "watchedMovies": "Filmes Assistidos",
        "likedMovies": "Filmes Curtidos",
        "changePassword": "Mudar Senha",
        "deleteAccount": "Excluir Conta",
        "logout": "Sair",
        "confirm": "Confirmar",
        "cancel": "Cancelar",
        "deleteConfirmation": "Tem certeza de que deseja excluir sua conta?",
        "logoutConfirmation": "Tem certeza de que deseja sair?",
        "accountSettings": "Configurações da Conta",
        "language": "Idioma",
        "liked_movies": "Filmes Curtidos",
        "remove_all_liked_movies": "Remover Todos os Filmes Curtidos",
        "watched_movies": "Filmes Assistidos",
        "remove_all_watched_movies": "Remover Todos os Filmes Assistidos",
        "are_you_sure_you_want_to_remove_all_watched_movies": "Tem certeza de que deseja remover todos os filmes assistidos?",
        "remove_all_liked_movies": "Remover Todos os Filmes Curtidos",
        "are_you_sure_you_want_to_remove_all_liked_movies": "Tem certeza de que deseja remover todos os filmes curtidos?",
        "changePassword": "Mudar Senha",
        "currentPassword": "Senha Atual",
        "newPassword": "Nova Senha",
        "confirmNewPassword": "Confirmar Nova Senha",
        "errorTitle": "Erro",
        "successTitle": "Sucesso",
        "passwordMismatch": "A nova senha e a confirmação da senha não coincidem.",
        "passwordChanged": "Senha alterada com sucesso.",
        "changePasswordFailed": "Falha ao alterar a senha. Por favor, tente novamente.",
        "noUserLoggedIn": "Nenhum usuário está logado.",
        "incorrectPassword": "A senha atual está incorreta.",
        "emptyFieldError": "Por favor, digite sua senha.",
        "submitButton": "Mudar Senha",
        "tooManyRequests": "Muitas solicitações. O acesso a esta conta foi temporariamente desativado devido a muitas tentativas de login malsucedidas. Por favor, tente novamente mais tarde ou redefina sua senha.",
        "ok": "OK",
        "liked_movies": "Filmes Curtidos",
        "watched_movies": "Filmes Assistidos",
        "no_liked": "Nenhum filme curtido adicionado ainda.",
        "no_watched": "Nenhum filme assistido adicionado ainda.",
        "navigationText": "Recomende-me um Filme",
        "selectGenres": "Selecionar Gêneros",
        "selectYearRange": "Selecionar Faixa de Ano",
        "selectStartYear": "Selecionar Ano de Início",
        "selectEndYear": "Selecionar Ano de Fim",
        "recommendButton": "Recomendar",
        "searchPlaceholder": "Buscar filmes...",
        "popularMovies": "Filmes Populares",
        "topRatedMovies": "Filmes Mais Avaliados",
        "upcomingMovies": "Filmes Futuros",
        "loading": "Carregando...",
        "imdbRating": "IMDB ",
        "like": "Curtir",
        "liked": "Curtido",
        "watched": "Assistido",
        "unwatched": "Não Assistido",
        "close": "Fechar",
        "readMore": "Leia Mais",
        "readLess": "Leia Menos",
        "born": "Nascido: ",
        "placeOfBirth": "Local de Nascimento: ",
        "cast": "Elenco",
        "home": "Início",
        "recommend": "Recomendar",
        "profile": "Perfil",
    }
    
   
};
